<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grano o futuro da internet</title>
</head>
<body>
    <h1>Internet Grafeno</h1>
    <img src="../img/grafeno1.jpeg" alt="Interne grafeno" width="40%">
    <h2>Velocidade ultrarrápida!</h2>
    <h3><a href="https://www.techtudo.com.br/noticias/2023/03/entenda-o-que-e-grafeno-e-por-que-ele-pode-revolucionar-os-eletronicos-edinfoeletro.ghtml" target="_blank">Grafeno</a> poderá substituir fibra óptica no futuro das conexões</h3>
    <p>
        A <a href="https://www.tudocelular.com/fibra-otica/" target="_blank">fibra-otica</a> é considerada o melhor padrão para transmissão de dados atualmente, se <br>
        sobressaindo em relação a tecnologias implementadas antigamente. Feita a partir de fios de <br>
        silício, a tecnologia é predominante no Brasil.
    </p>
    <p>
        Em outra mão, sem enxergar o fim das possibilidades que o grafeno pode oferecer, cientistas <br>
        da Universidade de Wisconsin, nos Estados Unidos, preveem que o material possa oferecer <br>
        da Universidade de Wisconsin, nos Estados Unidos, preveem que o material possa oferecer
    </p>
    <p>
        <img src="../img/grafeno2.png" alt="imagem do grafeno" width="40%">
    </p>
    <p>
        Para elaborar um estudo em torno dessa aplicação, os especialistas desenvolveram as <br>
        menores estruturas de fita de grafeno possíveis, em dimensões inéditas. Além de ser mais <br>
        barato e simples de manipular em relação a outras tecnologias, curiosas particularidades do <br>
        material podem ser aproveitadas.
    </p>
    <p>
        O grafeno conta com características físicas únicas — é a única substância conhecida que <br>
        pode se comportar como um isolante e supercondutor ao mesmo tempo, a depender de sua <br>
        estruturação. Desta forma, seria possível escaloná-lo de forma que melhor interaja com a luz <br>
        e, consequentemente, propicie melhores conexões.
    </p>
    <a href="../index.html"><h4>Home</h4></a>
        <a href="pagina1.html"><h4>Programação orientada a objeto</h4></a>
        <a href="pagina2.html"><h4>Internet das coisas IOT</h4></a>
</body>
</html>