<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Internet das coisas</title>
</head>
<body>
    <h1>Internet das coisas IoT</h1>
    <img src="../img/iot.jpg" alt="Internt das coisas" width="50%">
    <h5>IoT - Internet of Things</h5>
    <p>
        Refere-se à conexão de dispositivos do dia a dia à internet, permitindo que eles coletem e troquem dados. <br>
        Ela tem o potencial de revolucionar a maneira como vivemos e trabalhamos <br>
        pois facilita a automação e o controle remoto de dispositivos. Aqui está uma breve visão geral:
    </p>
    <!--Lista ordenada-->
    <ol>
        <li><b>O que é?</b></li>
        <!--Lista não ordena dentro de uma lista ordenada-->
        <ul>
            <li>A <a href="https://www.oracle.com/br/internet-of-things/what-is-iot/" target="_blank"><b>IoT</b></a> consiste em conectar dispositivos físicos a redes para permitir a troca de <br>
                informações. Estes dispositivos podem ser desde eletrodomésticos comuns, como <br>
                geladeiras e lâmpadas, até dispositivos industriais, como máquinas de fábrica.</li> <br>
        </ul>
        <li><b>Aplicações:</b></li>
        <ul>
            <li><b>Casa Inteligente:</b> dispositivos como termostatos, sistemas de segurança e até mesmo <br>
                geladeiras estão agora conectados à internet, permitindo o controle remoto e <br>
                automação<br>
            </li>
            <li><b>Saúde:</b> dispositivos de monitoramento de saúde, como wearables que monitoram <br>
                os sinais vitais.</li>
            <li><b>Transporte:</b> carros conectados que podem atualizar mapas em tempo real, estacionar  <br>
                sozinhos e até mesmo se comunicar com outros veículos. <br></li>
            <li>
                <b>Agricultura:</b> sensores que monitoram a umidade do solo, o clima e a saúde das <br>
                colheitas.
            </li>
            <li><b>Cidades Inteligentes:</b> sistemas de iluminação pública, gestão de resíduos, <br> 
                monitoramento de tráfego e outras infraestruturas conectadas à internet.</li>
        </ul>
    </ol>

    <a href="../index.html"><h4>Home</h4></a>
        <a href="pagina1.html"><h4>Programação orientada a objeto</h4></a>
        <a href="pagina3.html"><h4>Internet Grafeno</h4></a>
</body>
</html>