<!DOCTYPE html>
<html lang="pt-br">
    <!--Cabeçãlho-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página1</title>
</head>
<!--Corpo da página-->
<body>
    <h1>Programação orientda a objeto</h1>
    <p>
        <img src="../img/poo2-1.jpg" alt="Imagem sobre Poo">
    </p>
    <p>
        <!--Link Externo-->
        <a href="https://www.alura.com.br/artigos/poo-programacao-orientada-a-objetos" target="_blank"><b>Programação Orientada a Objeto:</b></a> (POO) é um paradigma de programação que utiliza <br>
        objetos e classes para estruturar e organizar o código. É um dos principais paradigmas da <br>
        programação moderna e é amplamente utilizado em muitas linguagens de programação, <br>
        como Java, C#, Python, Ruby, entre outras.
    </p>
    <!--Titulo 2-->
    <h2>Conceitos principais da (POO)</h2>
    <!--Lista ordenada-->
    <ol>
        <li>
            <a href="https://pt.stackoverflow.com/questions/205482/em-programa%C3%A7%C3%A3o-o-que-%C3%A9-um-objeto"><b>Objeto:</b></a> São instâncias de uma classe. Um objeto é uma representação de uma entidade <br>
            do mundo real e possui estado (atributos) e comportamento (métodos). Por exemplo, um <br>
            objeto <b>Carro</b> pode ter atributos como <b>cor</b>, <b>modelo</b> e <b>velocidadeAtual</b> e métodos <br>
            como <b>acelerar()</b> e <b>frear()</b>.
        </li><br>
        <li>
            <a href="https://www.dca.fee.unicamp.br/cursos/PooJava/classes/conceito.html" target="_blank"><b>Classes:</b></a> São modelos ou blueprints para criar objetos. Uma classe define os atributos e <br>
            métodos que seus objetos terão.
        </li><br>
        <li>
            <a href="https://www.locaweb.com.br/blog/temas/codigo-aberto/o-que-e-encapsulamento/" target="_blank"><b>Encapsulamento:</b></a> É a ideia de restringir o acesso direto aos atributos de um objeto e <br>
            fornecer métodos para interagir com eles. Isso é geralmente realizado usando <br>
            modificadores de acesso como <b>privado</b>, <b>protegido</b>, e <b>público</b>.
        </li><br>
        <li>
            <a href="https://www.devmedia.com.br/conceitos-e-exemplos-heranca-programacao-orientada-a-objetos-parte-1/18579" target="_blank"><b>Herança:</b></a> Permite que uma classe herde atributos e métodos de outra classe. Isso ajuda na <br>
            reutilização de código e estabelece uma relação hierárquica entre as classes.
        </li><br>
        <li>
            <a href="https://www.devmedia.com.br/conceitos-e-exemplos-polimorfismo-programacao-orientada-a-objetos/18701" target="_blank"><b>Polimorfismo:</b></a> Refere-se à capacidade de uma classe ser tratada como uma instância de <br>
            outra classe. Por exemplo, se temos uma classe <b>Animal</b> com um método <b>falar()</b>, e <br>
            classes <b>Cão</b> e <b>Gato</b> que herdam de <b>Animal</b>, ambas as subclasses podem ter suas <br>
            próprias implementações do método <b>falar()</b>. Com polimorfismo, podemos tratar <br>
            ambos <b>Cão</b> e <b>Gato</b> como <b>Animal</b> e chamar o método <b>falar()</b> sem saber <br>
        </li><br>
        <li>
            <a href="https://balta.io/blog/orientacao-a-objetos-abstracao" target="_blank"><b>Abstração:</b></a> É a ideia de esconder a complexidade e mostrar apenas as funcionalidades <br>
            essenciais ao usuário. Classes abstratas e interfaces são ferramentas comuns para <br>
            implementar abstração. <br>
        </li><br>
        <!--Link para as outras páginas-->
        <a href="../index.html"><h4>Home</h4></a>
        <a href="pagina2.html"><h4>Internet das coisas IOT</h4></a>
        <a href="pagina3.html"><h4>Internet Grafeno</h4></a>
    </ol>
</body>
</html>