<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Aluno</title>
</head>
<body>
    <!--Paragrafo-->
    <p>
        <!--Titulo principal-->
        <h1>Hudney Gomes Nunes</h1>
        <!--Usando uma imagem-->
        <img src="img/perfil-hud.png" alt="Foto de Hudney" width="10%">
    </p>
    <p>
        Cursando 4° semestre de Análise e desenvolvimento de sistemas pela Universidade paulista campus Sorocaba<br>
        Busco uma colocação no mercado de técnologia, através de estagio ou vaga de junior. 
    </p>
    <p>
        <!--titulo 2-->
        <h2>Habilidades</h2>
        <!--Lista não ordenadas-->
        <ul>
            <li>Programação orientada a objeto com C#</li>
            <li>Banco de dados; My SQL e SQLServer</li>
            <li>Redes de computadores</li>
            <li>Dev Web</li>        
        </ul>
        <!--Sub titulo 4-->
        <h4>Áreas de interesse</h4>
        <!--Exemplo de tabela-->
        <table border="2px">
            <tr>
                <th>Back_End</th>
                <th>Banco de Dados</th>
                <th>Front-End</th>
            </tr>
            <tr>
                <td>C#</td>
                <td>My SQL</td>
                <td>HTML, CSS, JS</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>SQL Server</td>
                <td>Bootstrap</td>
            </tr>
        </table>
        <!--Quebra de linha-->
        <br> 
        <!--Links para próximas páginas-->
    <a href="pages/pagina1.html">Programação orienta a objetos</a><br>
    <a href="pages/pagina2.html">internet das coisas iot</a><br>
    <a href="pages/pagina3.html">internet grafeno</a><br>
    </p>
</body>
</html>